<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Patricio Ridao</h1>
        <ul class="menu">
            <li><a href="pages/contacto.html">Contacto</a></li>
            <li><a href="pages/proyectos.html">Proyectos</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="pages/curriculum.html">Curriculum</a></li>
            <li><a href="pages/testimonials.html">Testimonials</a></li>
        </ul>

    </header>
    <main>
        <section class="carrusel">
            <h2 class="proyecto-titulo"> Proyectos</h2>
            <figure class="imagen-carrusel">
                <img src="./images/prueba.jpg" alt="">
            </figure>
        </section>

        <section>
            <h2 class="servicios-titulo">Servicios</h2>

            <div class="servicios">

                <article class="tarjeta-web">
                    <img src="./images/web.png" alt="" class="tarjeta-web-img">

                    <div class="tarjeta-web-body">
                        <h3 class="tarjeta-titulo">Desarrollo Web Full Stack</h3>
                        <p> Ofrezco mis servicios como desarrollador y programador web para realizar trabajos basandome
                            en mis conocimientos en HTML, CSS y Javascript. </p>
                    </div>
                </article>
                <article class="tarjeta-python">
                    <img src="./images/python-logo.png" alt="" class="tarjeta-python-img">

                    <div class="tarjeta-python-body">
                        <h3 class="tarjeta-titulo">Desarrollo en Python</h3>
                        <p> Ofrezco mis servicios para desarrollo de aplicaciones, desarrollo web y scripts gracias a
                            mis conocimientos en Python a un nivel Senior. </p>
                    </div>
                </article>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer-menu">
            <p>Disclaimer: Todo el contenido mostrado en esta pagina es ficticio</p>
            <ul>
                <li>Email: ridao.patricio01@gmail.com</li>
                <li>Instagram: @patricioridao</li>
            </ul>
            <a href="pages/contacto.html">Contacto</a>
        </div>
    </footer>
</body>

</html>